\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CPU Usage Analyzer}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{CPU Usage Analyzer}{chapter.1}{}}
\newlabel{index_md__home_kaliuser_Documents_portfolio_cpuusageanalizer_README}{{1}{1}{CPU Usage Analyzer}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to Run}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{How to Run}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Testing}{1}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.2}{1}{Testing}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Clean Up}{2}{section.1.3}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.3}{2}{Clean Up}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modules}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}analyzer cpuanalyzer}{9}{section.5.1}\protected@file@percent }
\newlabel{group__ANALYZER__CPUANALYZER}{{5.1}{9}{analyzer cpuanalyzer}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}cpuanalyzer}{9}{section.5.2}\protected@file@percent }
\newlabel{group__CPUANALYZER}{{5.2}{9}{cpuanalyzer}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}logger cpuanalyzer}{9}{section.5.3}\protected@file@percent }
\newlabel{group__LOGGER__CPUANALYZER}{{5.3}{9}{logger cpuanalyzer}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}printer cpuanalyzer}{9}{section.5.4}\protected@file@percent }
\newlabel{group__PRINTER__CPUANALYZER}{{5.4}{9}{printer cpuanalyzer}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}reader cpuanalyzer}{10}{section.5.5}\protected@file@percent }
\newlabel{group__READER__CPUANALYZER}{{5.5}{10}{reader cpuanalyzer}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}watchdog cpuanalyzer}{10}{section.5.6}\protected@file@percent }
\newlabel{group__WATCHDOG__CPUANALYZER}{{5.6}{10}{watchdog cpuanalyzer}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}kernel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}proc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}stat Struct Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{structkernel__proc__stat}{{6.1}{11}{kernel\+\_\+proc\+\_\+stat Struct Reference}{section.6.1}{}}
\newlabel{structkernel__proc__stat_ad424a50b106fcac38ca0c4bdc1506b6f}{{6.1}{11}{Public Attributes}{section*.1}{}}
\newlabel{structkernel__proc__stat_a01bcceb7e82218c568b09e4c0f2f518e}{{6.1}{11}{Public Attributes}{section*.1}{}}
\newlabel{structkernel__proc__stat_a1cdc2448f167cf3e81f15570892f6220}{{6.1}{11}{Public Attributes}{section*.1}{}}
\newlabel{structkernel__proc__stat_a6861a4b0f6933590e15a3a050b9a3fd6}{{6.1}{11}{Public Attributes}{section*.1}{}}
\newlabel{structkernel__proc__stat_a9e6f84110ed6c7aef74f076c07e304e8}{{6.1}{11}{Public Attributes}{section*.1}{}}
\newlabel{structkernel__proc__stat_ad9838fe7cc010326288704c89a61a797}{{6.1}{11}{Public Attributes}{section*.1}{}}
\newlabel{structkernel__proc__stat_aa04868ceb96200bdaf22efd5cb334687}{{6.1}{11}{Public Attributes}{section*.1}{}}
\newlabel{structkernel__proc__stat_a6a3347c22a33684ee94c0fab22af59c5}{{6.1}{11}{Public Attributes}{section*.1}{}}
\newlabel{structkernel__proc__stat_a9a81e32e208af14c092148fc86300447}{{6.1}{11}{Public Attributes}{section*.1}{}}
\newlabel{structkernel__proc__stat_a2482096ca3e0c84b1b56d4c226cf2bad}{{6.1}{11}{Public Attributes}{section*.1}{}}
\newlabel{structkernel__proc__stat_ad5650d59aeb345169a66a80d3c30c0b3}{{6.1}{11}{Public Attributes}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{149.79129pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}/home/kaliuser/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Documents/portfolio/cpuusageanalizer/analyzer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpuanalyzer.c File Reference}{13}{section.7.1}\protected@file@percent }
\newlabel{analyzer__cpuanalyzer_8c}{{7.1}{13}{/home/kaliuser/\+Documents/portfolio/cpuusageanalizer/analyzer\+\_\+cpuanalyzer.c File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Function Documentation}{13}{subsection.7.1.1}\protected@file@percent }
\newlabel{analyzer__cpuanalyzer_8c_acdd8e5b6522c56abfb6820debdb89168}{{7.1.1}{13}{Function Documentation}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}analyzer\_proc\_stat\_thread()}{13}{subsubsection.7.1.1.1}\protected@file@percent }
\newlabel{analyzer__cpuanalyzer_8c_a5a9a79535448f40b5b4af003cbe5a46f}{{7.1.1.1}{13}{\texorpdfstring {analyzer\_proc\_stat\_thread()}{analyzer\_proc\_stat\_thread()}}{table.7.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{46.5405pt}\LT@entry 
    {3}{165.24399pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}calculate\_avarage\_cpu\_usage()}{14}{subsubsection.7.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}/home/kaliuser/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Documents/portfolio/cpuusageanalizer/analyzer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpuanalyzer.h}{14}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}/home/kaliuser/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Documents/portfolio/cpuusageanalizer/cpuanalyzer.h}{14}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}/home/kaliuser/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Documents/portfolio/cpuusageanalizer/logger\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpuanalyzer.c File Reference}{15}{section.7.4}\protected@file@percent }
\newlabel{logger__cpuanalyzer_8c}{{7.4}{15}{/home/kaliuser/\+Documents/portfolio/cpuusageanalizer/logger\+\_\+cpuanalyzer.c File Reference}{section.7.4}{}}
\gdef \LT@iii {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{174.6037pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Function Documentation}{16}{subsection.7.4.1}\protected@file@percent }
\newlabel{logger__cpuanalyzer_8c_ab171698b9f520338fdbddf0071bde90f}{{7.4.1}{16}{Function Documentation}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}logger\_proc\_stat\_thread()}{16}{subsubsection.7.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}/home/kaliuser/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Documents/portfolio/cpuusageanalizer/logger\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpuanalyzer.h}{16}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}/home/kaliuser/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Documents/portfolio/cpuusageanalizer/printer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpuanalyzer.c File Reference}{16}{section.7.6}\protected@file@percent }
\newlabel{printer__cpuanalyzer_8c}{{7.6}{16}{/home/kaliuser/\+Documents/portfolio/cpuusageanalizer/printer\+\_\+cpuanalyzer.c File Reference}{section.7.6}{}}
\gdef \LT@iv {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{69.43202pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Function Documentation}{17}{subsection.7.6.1}\protected@file@percent }
\newlabel{printer__cpuanalyzer_8c_a188984ace21e43bfd21580c0bb984cb2}{{7.6.1}{17}{Function Documentation}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.1}printer\_proc\_stat\_thread()}{17}{subsubsection.7.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}/home/kaliuser/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Documents/portfolio/cpuusageanalizer/printer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpuanalyzer.h}{17}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}/home/kaliuser/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Documents/portfolio/cpuusageanalizer/reader\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpuanalyzer.c File Reference}{17}{section.7.8}\protected@file@percent }
\newlabel{reader__cpuanalyzer_8c}{{7.8}{17}{/home/kaliuser/\+Documents/portfolio/cpuusageanalizer/reader\+\_\+cpuanalyzer.c File Reference}{section.7.8}{}}
\gdef \LT@v {\LT@entry 
    {3}{34.6336pt}\LT@entry 
    {3}{88.0796pt}}
\gdef \LT@vi {\LT@entry 
    {3}{31.80762pt}\LT@entry 
    {3}{262.24353pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Function Documentation}{18}{subsection.7.8.1}\protected@file@percent }
\newlabel{reader__cpuanalyzer_8c_a47d2d204d5ca1317ad0a497f252ef2f0}{{7.8.1}{18}{Function Documentation}{subsection.7.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1.1}check\_token()}{18}{subsubsection.7.8.1.1}\protected@file@percent }
\newlabel{reader__cpuanalyzer_8c_a0d1f8907924b121952984d7ef8278062}{{7.8.1.1}{18}{\texorpdfstring {check\_token()}{check\_token()}}{table.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1.2}get\_proc\_stat()}{18}{subsubsection.7.8.1.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{27.30765pt}\LT@entry 
    {3}{278.02914pt}}
\gdef \LT@viii {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{69.43202pt}}
\newlabel{reader__cpuanalyzer_8c_a80d062157a3f0952245f7bfa28d2c0b4}{{7.8.1.2}{19}{\texorpdfstring {get\_proc\_stat()}{get\_proc\_stat()}}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1.3}open\_proc\_stat\_file()}{19}{subsubsection.7.8.1.3}\protected@file@percent }
\newlabel{reader__cpuanalyzer_8c_a168b8a9c9889ca16f57803cfaf48d611}{{7.8.1.3}{19}{\texorpdfstring {open\_proc\_stat\_file()}{open\_proc\_stat\_file()}}{subsubsection.7.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1.4}parse\_proc\_line()}{19}{subsubsection.7.8.1.4}\protected@file@percent }
\newlabel{reader__cpuanalyzer_8c_aadd47a41b4e3542328bd9993ba3ffa29}{{7.8.1.4}{19}{\texorpdfstring {parse\_proc\_line()}{parse\_proc\_line()}}{table.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1.5}read\_proc\_stat\_thread()}{19}{subsubsection.7.8.1.5}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{38.5846pt}\LT@entry 
    {3}{234.50604pt}}
\newlabel{reader__cpuanalyzer_8c_ac8ea52a7ed66b5cb92e726c7c5590925}{{7.8.1.5}{20}{\texorpdfstring {read\_proc\_stat\_thread()}{read\_proc\_stat\_thread()}}{table.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1.6}set\_kernel\_proc\_stat\_values()}{20}{subsubsection.7.8.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}/home/kaliuser/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Documents/portfolio/cpuusageanalizer/reader\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpuanalyzer.h}{20}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}/home/kaliuser/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Documents/portfolio/cpuusageanalizer/watchdog\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}analyzer.h}{20}{section.7.10}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{50.3202pt}\LT@entry 
    {3}{126.4632pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}/home/kaliuser/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Documents/portfolio/cpuusageanalizer/watchdog\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpuanalyzer.c File Reference}{21}{section.7.11}\protected@file@percent }
\newlabel{watchdog__cpuanalyzer_8c}{{7.11}{21}{/home/kaliuser/\+Documents/portfolio/cpuusageanalizer/watchdog\+\_\+cpuanalyzer.c File Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Function Documentation}{21}{subsection.7.11.1}\protected@file@percent }
\newlabel{watchdog__cpuanalyzer_8c_aac6b636f13db3941c5efe1913dce7520}{{7.11.1}{21}{Function Documentation}{subsection.7.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.1}watchdog\_notifier()}{21}{subsubsection.7.11.1.1}\protected@file@percent }
\newlabel{watchdog__cpuanalyzer_8c_acb11ab144f51a0a8a45fbd26bdaa3400}{{7.11.1.1}{21}{\texorpdfstring {watchdog\_notifier()}{watchdog\_notifier()}}{table.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.2}watchdog\_proc\_stat\_thread()}{21}{subsubsection.7.11.1.2}\protected@file@percent }
\gdef \@abspage@last{24}
